body {
  font-family: Arial, sans-serif;
	margin: 20px;
	background-color: #f9f9f9;
}

h2 {
	color: #333;
}

table {
	border-collapse: collapse;
	width: 100%;
	background-color: #fff;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

th, td {
	border: 1px solid #ddd;
	padding: 10px;
	text-align: left;
}

th {
	background-color: #f0f0f0;
	font-weight: bold;
}

a.detail-link {
	color: #007bff;
	text-decoration: none;
}

a.detail-link:hover {
	text-decoration: underline;
}

.details {
	margin-top: 30px;
	padding: 15px;
	background-color: #eef;
	border: 1px solid #aac;
}

.delete-link{
	color: #d60000;
	text-decoration: none;
	font-weight: bold;
	padding: 4px 8px;
	border:  1px solid #d60000;
	border-radius: 4px;
	background-color: #ffe6e6;
	transition: background-color 0.3s, color 0.3s;
}

.delete-link:hover{
	background-color: #d60000;
	color: white;
	cursor: pointer;

}